<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>

	  <groupId>com.comcast.idea</groupId>
	  <artifactId>fib</artifactId>
	  <name>Cloud Foundry Java Test - Fibonacci</name>
	  <packaging>war</packaging>
	  <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	  <dependencies>
		    <dependency>
			      <groupId>javax.servlet</groupId>
			      <artifactId>servlet-api</artifactId>
			      <version>2.5</version>
			      <scope>provided</scope>
		    </dependency>
		    <dependency>
			      <groupId>javax.servlet.jsp</groupId>
			      <artifactId>jsp-api</artifactId>
			      <version>2.1</version>
			      <scope>provided</scope>
		    </dependency>
	  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
